{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "links-technique.gl.joinmc.link",
          "assigned_srv": "links-technique.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe9119ff-b66d-4dda-a0cd-7712b1039006",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45752,
          "port_start": 45751,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T19:34:02.373116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cbf0093-24e1-44d5-8ed7-f69d5d0e57d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c1b06c3-b35e-4f34-9cf7-a903412bb8bf",
          "agent_name": "from-key-5e4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
