{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-replacement.gl.joinmc.link",
          "assigned_srv": "go-replacement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c95df844-9620-4291-ba10-5eea8bedf373",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12142,
          "port_start": 12141,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T19:23:40.393322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8ef23d7-c137-485d-b23b-8f999be17db9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5679caca-e481-410d-8312-cc1516ddb2a9",
          "agent_name": "from-key-f2db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
